\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkční přehled webu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O projektu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aktuality}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kalendář akcí}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ke stažení}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kontakty a partneři}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Jazyky a sdílení}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cookies a tisk}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technické řešení webu}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wordpress}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Správa účtů a oprávnění}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukázka správy rolí ve WordPressu}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:role}{{1}{4}{Ukázka správy rolí ve WordPressu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systémové role}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktualizace WordPressu a pluginů}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktualizace ve WordPressu - lišta}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:role}{{2}{9}{Aktualizace ve WordPressu - lišta}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktualizace ve WordPressu - notifikace aktualizací}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:role}{{3}{9}{Aktualizace ve WordPressu - notifikace aktualizací}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aktualizace pluginů}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktualizace ve WordPressu - pluginy}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:role}{{4}{9}{Aktualizace ve WordPressu - pluginy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zálohování}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aktualizace ve WordPressu - zálohování}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:role}{{5}{11}{Aktualizace ve WordPressu - zálohování}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktualizace ve WordPressu - vytvoření zálohy}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:role}{{6}{11}{Aktualizace ve WordPressu - vytvoření zálohy}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktualizace ve WordPressu - obnova zálohy}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:role}{{7}{11}{Aktualizace ve WordPressu - obnova zálohy}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Použité pluginy}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pluginy ve Wordpressu - výčet}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:role}{{8}{12}{Pluginy ve Wordpressu - výčet}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Vymazání cache}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vymazání cache 1}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:role}{{9}{13}{Vymazání cache 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vymazání cache 2}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:role}{{10}{13}{Vymazání cache 2}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redakční IS}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rubriky - vizualizace}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:role}{{11}{14}{Rubriky - vizualizace}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rubriky - seznam}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:role}{{12}{15}{Rubriky - seznam}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autorizace}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uživatelské účty}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:role}{{13}{15}{Uživatelské účty}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uživatelské účty - formulář}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:role}{{14}{16}{Uživatelské účty - formulář}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vytvoření příspěvku}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Příspěvky - formulář}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:role}{{15}{17}{Příspěvky - formulář}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Editace příspěvků a lokalizace}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Příspěvky - jazyk}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:role}{{16}{18}{Příspěvky - jazyk}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Příspěvky - jazyk}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:role}{{17}{18}{Příspěvky - jazyk}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Soubory}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Soubory - záložka}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:role}{{18}{19}{Soubory - záložka}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Soubory - nahrání}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:role}{{19}{20}{Soubory - nahrání}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Soubory - rozpis}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:role}{{20}{20}{Soubory - rozpis}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Správa událostí – plugin My Calendar}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kalendář - přístup}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:role}{{21}{21}{Kalendář - přístup}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Přidání nové události}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kalendář - přidat událost}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:role}{{22}{22}{Kalendář - přidat událost}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Úprava nebo smazání události}{22}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kalendář - editace/smazání}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:role}{{23}{22}{Kalendář - editace/smazání}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Přidání místa konání v My Calendar}{23}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kalendář - místo konání}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:role}{{24}{23}{Kalendář - místo konání}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Zobrazení událostí na webu}{23}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Doporučená praxe}{24}{subsubsection.4.5.5}\protected@file@percent }
\gdef \@abspage@last{26}
