\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkční přehled webu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O projektu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aktuality}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kalendář akcí}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ke stažení}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kontakty a partneři}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Jazyky a sdílení}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cookies a tisk}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technické řešení webu}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wordpress}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Správa účtů a oprávnění}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukázka správy rolí ve WordPressu}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:role}{{1}{4}{Ukázka správy rolí ve WordPressu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systémové role}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktualizace WordPressu a pluginů}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktualizace ve WordPressu - lišta}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:role}{{2}{8}{Aktualizace ve WordPressu - lišta}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktualizace ve WordPressu - notifikace aktualizací}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:role}{{3}{9}{Aktualizace ve WordPressu - notifikace aktualizací}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aktualizace pluginů}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktualizace ve WordPressu - pluginy}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:role}{{4}{9}{Aktualizace ve WordPressu - pluginy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zálohování}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aktualizace ve WordPressu - zálohování}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:role}{{5}{10}{Aktualizace ve WordPressu - zálohování}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktualizace ve WordPressu - vytvoření zálohy}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:role}{{6}{10}{Aktualizace ve WordPressu - vytvoření zálohy}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktualizace ve WordPressu - obnova zálohy}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:role}{{7}{10}{Aktualizace ve WordPressu - obnova zálohy}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Použité pluginy}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pluginy ve Wordpressu - výčet}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:role}{{8}{11}{Pluginy ve Wordpressu - výčet}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Vymazání cache}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vymazání cache 1}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:role}{{9}{12}{Vymazání cache 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vymazání cache 2}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:role}{{10}{12}{Vymazání cache 2}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redakční IS}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autorizace}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uživatelské účty}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:role}{{11}{13}{Uživatelské účty}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uživatelské účty - formulář}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:role}{{12}{14}{Uživatelské účty - formulář}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vytvoření příspěvku}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Příspěvky - formulář}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:role}{{13}{16}{Příspěvky - formulář}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Editace příspěvků a lokalizace}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Příspěvky - jazyk}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:role}{{14}{16}{Příspěvky - jazyk}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Příspěvky - jazyk}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:role}{{15}{17}{Příspěvky - jazyk}{figure.15}{}}
\gdef \@abspage@last{19}
